@import url("https://fonts.googleapis.com/css2?family=Roboto&family=Shrikhand&display=swap");
.menu__entrees .btn--white {
  animation: slide 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.1s forwards;
  opacity: 0;
}

.menu__plats .btn--white {
  animation: slide 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) 0.7s forwards;
  opacity: 0;
}

.menu__desserts .btn--white {
  animation: slide 1.5s cubic-bezier(0.165, 0.84, 0.44, 1) 1.3s forwards;
  opacity: 0;
}

.btn--white {
  overflow: hidden;
}
.btn--white .infos-plat {
  padding: 18px 18px;
  width: 100%;
}
.btn--white .check-anim {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 0%;
  border-radius: 0 20px 20px 0;
  background-color: #99E2D0;
  color: white;
  transition-property: all;
  transition-timing-function: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  transition-duration: 500ms;
}
.btn--white .check-anim .check {
  font-size: 30px;
  transform: rotate(-1turn);
}
.btn--white:hover .check-anim {
  width: 120px;
  transform-origin: right;
  -webkit-transform-origin: right;
  transform: translate(0px);
}
.btn--white:hover .check-anim .check {
  animation: check 500ms ease-in-out 1 forwards;
}

@keyframes slide {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes check {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: auto;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: white;
}
a:visited {
  text-decoration: none;
}

footer {
  padding: 30px 30px 40px 30px;
  color: white;
  background-color: rgb(70, 70, 70);
}
footer figure {
  padding-bottom: 30px;
}
@media (min-width: 1024px) {
  footer figure {
    display: flex;
    justify-content: center;
  }
}
footer figure img {
  width: 140px;
  height: auto;
  filter: invert(100%);
}
@media (min-width: 1024px) {
  footer figure img {
    width: 160px;
  }
}
footer ul {
  list-style-type: none;
}
@media (min-width: 1024px) {
  footer ul {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
  }
}
footer ul li {
  margin-right: 30px;
  padding-right: 10px;
  padding-bottom: 10px;
  font-size: 21px;
}
@media (min-width: 1024px) {
  footer ul li {
    font-size: 23px;
  }
}
footer ul .icon-item {
  font-weight: 600;
}
footer ul .icon-item .footer-icon {
  margin-right: 20px;
  width: 10px;
  font-size: 18px;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
header a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  padding-bottom: 15px;
  width: 100%;
  justify-content: flex-start;
  width: auto;
  color: rgb(70, 70, 70);
}
header a .header-arrow {
  font-size: 25px;
}
header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  padding-bottom: 15px;
  width: 100%;
  position: absolute;
}

.big-restaurant-picture {
  width: 100%;
  height: 350px;
}
.big-restaurant-picture img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.restaurant-title {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  padding: 25px 18px;
  position: relative;
  top: -70px;
  margin-bottom: -95px;
  border-radius: 50px 50px 0 0;
  background-color: rgb(245, 245, 245);
  font-family: "Shrikhand", cursive;
}
@media (min-width: 1024px) {
  .restaurant-title {
    justify-content: space-around;
    padding: 50px 18px;
  }
}
@media (min-width: 1024px) {
  .restaurant-title h1 {
    font-size: 40px;
  }
}
.restaurant-title .fav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
}
.restaurant-title .fav .heart-icon {
  position: absolute;
  background: transparent;
  font-size: 30px;
}
.restaurant-title .fav .heart-icon--opacity {
  position: absolute;
  font-weight: 900;
  background-image: linear-gradient(160deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 500ms ease;
}
.restaurant-title .fav .heart-icon--opacity:hover {
  opacity: 1;
}
.restaurant-title h1 {
  font-weight: 400;
}
.restaurant-title .fav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
}
.restaurant-title .fav .heart-icon {
  position: absolute;
  background: transparent;
  font-size: 30px;
}
.restaurant-title .fav .heart-icon--opacity {
  position: absolute;
  font-weight: 900;
  background-image: linear-gradient(160deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 500ms ease;
}
.restaurant-title .fav .heart-icon--opacity:hover {
  opacity: 1;
}

.btn {
  border-radius: 20px;
  font-size: 21px;
  font-weight: 600;
  color: black;
  box-shadow: 2px 5px 5px lightgrey;
}
.btn:hover {
  cursor: pointer;
}

.btn--grey,
.btn--purple {
  padding: 30px 18px;
  padding-bottom: 25px;
  margin: 30px 0;
  margin-left: 12px;
  line-height: 40px;
}
@media (min-width: 640px) {
  .btn--grey,
.btn--purple {
    margin-left: 30px;
  }
}
.btn--grey .btn--grey__icon,
.btn--purple .btn--grey__icon {
  margin: 0 25px;
  font-size: 25px;
}

.btn--grey {
  border-radius: 20px;
  font-size: 21px;
  font-weight: 600;
  color: black;
  box-shadow: 2px 5px 5px lightgrey;
  background-color: rgb(245, 245, 245);
  box-shadow: 2px 8px 15px lightgrey;
}
.btn--grey:hover {
  cursor: pointer;
}
.btn--grey:hover {
  background-color: #f2eafb;
}
.btn--grey:hover .btn--grey__icon {
  color: #9356DC;
}
.btn--grey .btn--grey__icon {
  color: rgb(110, 110, 110);
}

.btn--gradient {
  border-radius: 20px;
  font-size: 21px;
  font-weight: 600;
  color: black;
  box-shadow: 2px 5px 5px lightgrey;
  margin: 20px 0;
  padding: 22px 30px;
  border-style: none;
  border-radius: 40px;
  color: white;
  background-image: linear-gradient(160deg, #FF79DA, #9356DC);
  box-shadow: 2px 10px 10px lightgrey;
}
.btn--gradient:hover {
  cursor: pointer;
}
.btn--gradient:hover {
  background-image: linear-gradient(160deg, #ff93e1, #a16be0);
  box-shadow: 2px 10px 5px 2px lightgray;
}

.btn--white {
  border-radius: 20px;
  font-size: 21px;
  font-weight: 600;
  color: black;
  box-shadow: 2px 5px 5px lightgrey;
  display: flex;
  margin: 10px 0;
  background-color: #fff;
}
.btn--white:hover {
  cursor: pointer;
}
@media (min-width: 1024px) {
  .btn--white {
    align-self: center;
    width: 72%;
  }
}
.btn--white h3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  padding-right: 40px;
  margin-bottom: 5px;
  font-size: 21px;
}
@media (min-width: 1024px) {
  .btn--white h3 {
    font-size: 25px;
  }
}
.btn--white .prix-flex {
  display: flex;
  justify-content: space-between;
  color: rgb(110, 110, 110);
  font-size: 18px;
  font-weight: 400;
}
@media (min-width: 1024px) {
  .btn--white .prix-flex {
    font-size: 22px;
  }
}
.btn--white .prix-flex .txt--ellipsis {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
}
.btn--white .prix-flex .prix {
  color: rgb(70, 70, 70);
  font-weight: 700;
}

#menu {
  background-color: rgb(245, 245, 245);
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: initial;
  flex-direction: column;
}
#menu .menu__service {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 15px 18px;
}
#menu .menu__service h2 {
  align-self: flex-start;
  margin-top: 10px;
  color: rgb(110, 110, 110);
  font-size: 21px;
  font-weight: 400;
}
@media (min-width: 1024px) {
  #menu .menu__service h2 {
    align-self: center;
    border-bottom: solid 4px #99E2D0;
    padding-bottom: 6px;
    margin-bottom: 10px;
  }
}
#menu .menu__service hr {
  margin-top: 6px;
  margin-bottom: 6px;
  height: 4px;
  width: 50px;
  background-color: #99E2D0;
  border: none;
}
@media (min-width: 1024px) {
  #menu .menu__service hr {
    display: none;
  }
}

.btn--commander {
  align-self: center;
  padding: 22px 70px;
  margin-top: 40px;
  margin-bottom: 90px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 640px) {
  .cards {
    flex-direction: initial;
    flex-wrap: wrap;
  }
}
.cards article {
  height: 350px;
  width: 100%;
  margin: 15px 0;
  border-radius: 20%;
  box-shadow: 2px 8px 15px lightgrey;
}
@media (min-width: 640px) {
  .cards article {
    height: 300px;
    width: 400px;
    margin: 15px 15px;
  }
}
.cards article .cards__container {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}
.cards article .cards__container img {
  object-fit: cover;
  width: 100%;
  height: 70%;
  border-radius: 20px 20px 0 0;
}
.cards article .cards__container .infos-fav {
  display: flex;
  justify-content: space-between;
  padding: 10px 18px;
  height: 30%;
  color: black;
  background-color: #fff;
  border-radius: 0 0 20px 20px;
}
.cards article .cards__container .infos-fav .infos {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-right: 18px;
  font-size: 21px;
}
.cards article .cards__container .infos-fav .infos p {
  color: rgb(110, 110, 110);
  font-size: 22px;
}
.cards article .cards__container .infos-fav .fav {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 10px;
}
.cards article .cards__container .infos-fav .fav .heart-icon {
  position: absolute;
  background: transparent;
  font-size: 30px;
}
.cards article .cards__container .infos-fav .fav .heart-icon--opacity {
  position: absolute;
  font-weight: 900;
  background-image: linear-gradient(160deg, #FF79DA, #9356DC);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0;
  transition: opacity 500ms ease;
}
.cards article .cards__container .infos-fav .fav .heart-icon--opacity:hover {
  opacity: 1;
}
.cards article .cards__container--absolute {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 10px 15px;
  width: 100px;
  background-color: #99E2D0;
  color: #278870;
  font-size: 18px;
  font-weight: bold;
  border-radius: 10px;
}

.home-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
@media (min-width: 640px) {
  .home-header {
    flex-direction: row;
    margin: 0;
  }
}
.home-header .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 18px;
  padding-bottom: 15px;
  width: 100%;
}
.home-header .logo img {
  width: 220px;
  height: auto;
}
.home-header .location {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 18px 0;
  padding-bottom: 15px;
  border-top: 4px solid rgb(190, 190, 190);
  color: rgb(70, 70, 70);
  background-color: rgb(230, 230, 230);
  font-size: 20px;
}
@media (min-width: 640px) {
  .home-header .location {
    padding: 24px;
  }
}
.home-header .location__icon {
  padding: 0 18px;
}
.home-header .location__text {
  width: 200px;
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  background-color: transparent;
  border-color: transparent;
}

#title,
#fonctionnement,
#restaurants {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 60px 20px;
}

#title {
  background-color: rgb(245, 245, 245);
  text-align: center;
}
#title h1 {
  margin: 0;
  font-size: 30px;
}
#title p {
  padding: 18px 0;
  color: rgb(110, 110, 110);
  font-size: 24px;
}

.section-title {
  align-self: flex-start;
  font-size: 30px;
  margin-bottom: 18px;
}

#fonctionnement {
  align-items: initial;
}
#fonctionnement .menu {
  list-style-type: none;
  counter-reset: item;
}
@media (min-width: 640px) {
  #fonctionnement .menu {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
}
#fonctionnement .menu li:before {
  content: counter(item) "  ";
  counter-increment: item;
  margin-left: -30px;
  padding: 8px 10px;
  font-size: 16px;
  color: #f2eafb;
  background-color: #9356DC;
  border-radius: 50%;
}

#restaurants {
  background-color: rgb(245, 245, 245);
  align-items: initial;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(245, 245, 245);
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  animation-name: loader;
  animation-timing-function: ease;
  animation-fill-mode: forwards;
  animation-duration: 5s;
}
.loader .plate {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 25px 25px;
  background-image: linear-gradient(45deg, #99E2D0, 90%, #e8f9f5);
  border: 4px solid #4acbab;
  border-radius: 50%;
  box-shadow: 0 0 0 0 rgb(153, 226, 208);
  animation: plate 600ms infinite 2s forwards;
}
.loader .plate__inner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 105px 45px;
  width: 100%;
  border: 4px solid #71d7be;
  border-radius: 50%;
  font-family: "Shrikhand", cursive;
  font-size: 30px;
}
.loader .plate__inner .oh,
.loader .plate__inner .my,
.loader .plate__inner .food {
  display: flex;
  opacity: 0;
}
.loader .plate__inner .oh {
  animation: oh 1s cubic-bezier(0.23, 1, 0.32, 1) 500ms forwards;
  color: #9356DC;
}
.loader .plate__inner .my {
  animation: my 1s cubic-bezier(0.81, 0.09, 0.58, 1.31) forwards;
  color: #FF79DA;
}
.loader .plate__inner .food {
  animation: food 2s cubic-bezier(0.08, 0.82, 0.28, 1.18) 2s forwards;
  color: #9356DC;
}

@keyframes loader {
  0% {
    opacity: 1;
    visibility: visible;
  }
  100% {
    opacity: 0.9;
    visibility: hidden;
  }
}
@keyframes plate {
  to {
    box-shadow: 0 0 0 28px rgba(153, 226, 208, 0.01);
  }
}
@keyframes oh {
  0% {
    transform: translate(-1000px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes my {
  from {
    transform: translateY(-1000px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes food {
  0% {
    transform: translate(1000px) scale(9) rotate(1deg);
  }
  30% {
    opacity: 1;
    transform: translate(0) scale(2) rotate(180deg);
  }
  65% {
    opacity: 1;
    transform: scale(1.1) rotate(180deg);
  }
  80% {
    opacity: 1;
    transform: scale(1) rotate(180deg);
  }
  90% {
    opacity: 1;
    transform: scale(1.3) rotate(-180deg);
  }
  100% {
    opacity: 1;
    transform: rotate(360deg);
  }
}
